
------------------------------------------------------------------------
class A3_P1
{
    public static void main(String[] args)
    {
        
        
        
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
-----------------------------------------------------------------------

class A3_P2
{
    public static void main(String[] args)
    {
        int alphabet = 65;
        
        
        for (int i = 0; i <= 5; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                System.out.print((char) (alphabet + j) + " ");
            }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------
class A3_P3
{
    public static void main(String[] args)
    {
        
        
        
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}
----------------------------------------------------------------------
class A3_P4
{
    public static void main(String[] args)
    {
        
        
        
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}
-------------------------------------------------------------------------
class A3_P5
{
    public static void main(String[] args)
    {
        int alphabet = 65;
        
        
        for (int i = 0; i <= 5; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                System.out.print((char) (alphabet + i) + " ");
            }
            System.out.println();
        }
    }
}
-----------------------------------------------------------------------
class A3_P6  
{
	public static void main(String args[])
	{
		for(int i=1;i<=5;i++)//Row
		{
			for(int l=4;l>=i;l--)//Column 
			{
				System.out.print("  ");
				
			}
				
				
			for(int j=1;j<=i;j++)
			{
				System.out.print("*"+" ");
			}
			
			for (int j = 0; j <= i; j++)
			{
				System.out.print(" ");
			}
			
			System.out.println();
			
		}
	}
}
----------------------------------------------------------------------
class A3 P7
{
	public static void main(String args [])
	{	
		for(int i=0;i<=5;i++)//Row
		{
			for(int j=5;j>=i;j--)//Column
			
			{
				System.out.print(" ");
			}
			  for(int k=1;k<=i;k++)
			  {
				System.out.print(k+" ");
			  }
		
			
			System.out.println();
		}
    }	 
}	

----------------------------------------------------------------------------------------
class A3_P8
{
	public static void main(String args [])
	{	
		for(int i=5;i>=1;i--)//Row
		{
			for(int j=1;j<i;j++)//for adding spaces 
			{
				System.out.print(" ");
			}
			for(int k=i;k<=5;k++)// for adding numbers
			{
				System.out.print(k+" ");
			}
			System.out.println();
		}
	}
}
-------------------------------------------------------------------
class A3_P8
{
 public static void main(String args[])
 {
  for (int i=5;i>=1;i--)
  {
    for (int j=i-1;j>=i;j--)
	{
	  System.out.print(" ");
	 }
	 for (int k=0;k<=5-i;k++)
	 {
	   System.out.print((i+k)+" ");
	  }
	  System.out.println();
	}
	
   }
}
-----------------------------------------------------------------------------------
class A3_P13
{
	public static void main(String args[])
	{

		int a=65;	
		for(int i=0;i<=5;i++) //row
		{
			for(int j=5;j>=i;j--)  //coloum        
			{
				System.out.print(" ");
			}
			for(int k=0;k<=i;k++)
			{
				System.out.print((char) (a+i)+" ");
			}
			System.out.println();
		}
	}
}

--------------------------------------------------------------------
class A3_P12
{
	public static void main(String args[])
	{


		for(int i=0;i<=5;i++) //row
		{
			for(int j=5;j>=i;j--)  //coloum        
			{
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}
-------------------------------------------------------------------------------------
class A3_P13
{
	public static void main(String args[])
	{

		int a=65;	
		for(int i=0;i<=5;i++) //row
		{
			for(int j=5;j>=i;j--)  //coloum
			{
				System.out.print(" ");
			}
			for(int k=0;k<=i;k++)
			{
				System.out.print((char) (a+i)+" ");
			}
			System.out.println();
		}
	}
}

-----------------------------------------------------------------------------------
class A3_P16
{
	public static void main(String args[])
	{


		for(int i=5;i>=1;i--) 
		{
			
			for(int k=5;k>=i;k--)
			{
				System.out.print(k+" ");
			}
			System.out.println();
		}
	}
}
--------------------------------------------------------------------
class A3_P17
{
	public static void main(String args[])
	{
		int k=1;
		for (int i=1;i<=5;i++)
		{
			for (int j=1;j<=i;j++)
			{
				System.out.print(k+" ");
				k=k+1;
			}
			System.out.println();
		}
	}
}
------------------------------------------------------------------------
class A3 p21
{
	public static void main(String args [])
	{	
		for(int i=1;i<=5;i++)//Row
		{
			for(int j=1;j<=i;j++)//Column
			{
				System.out.print( "*" );
			}
			System.out.println();
		}
		
	}
}
------------------------------------------------------------------------------
class A3 p22
{
	public static void main(String args [])
	{	
		for(int i=0;i<=5;i++)//Row
		{
			for(int j=5;j>=i;j--)//Column
			
			{
				System.out.print(" ");
			}
			  for(int k=1;k<=i;k++)
			  {
				System.out.print("*");
			  }
		
			
			System.out.println();
		}
    }	 
}	
----------------------------------------------------------------------------------
class A3 p25
{
	public static void main(String args [])
	{	
		for(int i=1;i<=5;i++)//Row
		{
			for(int j=6-i;j>i;j--)//Column
			
			{
				System.out.print("  ");
			}
			  for(int k=1;k<=i;k++)
			  {
				System.out.print(" * ");
			  }
		
			
			System.out.println();
		}
    }	 
}	
-------------------------------------------------------------------------------
class A3_p26
{
   public static void main(String args[])
   {
         for(int i=1;i<=10;i++) //row
		{
			for(int j=1;j<=i;j++)  //coloum        
			{
				System.out.print(" ");
			}
			for(int k=9;k>=i;k--)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
    }
}
-------------------------------------------------------------------------------
class A3 p215
{
  public static void main(String args[])
  {
   for (int i=1;i<=5;i++)
   {
     for (int j=1;j<=i;j++)
	 {
	    System.out.print("*");
	
	   if  (i==3)
	   {
	    System.out.print(" ");
		j++;
		}
		else if
		(i==4)
		{
		System.out.print("  ");
		j+=2;
		}
      }
	  System.out.println();
    }
  }
}
----------------------------------------------------------------------