import java.util.Scanner;
class areaoc
{
	public static void main (String args[])
	{ 
	  //double r=5;
	  //final double pi=3.14;
	  Scanner s=new Scanner (System.in);
	  System.out.println("Enter a Radius= ");
	  double r=s.nextDouble();
	  //double area=(pi*r*r);
	  double area=(22*r*r)/7;
	  System.out.println("Area of circle= "+area);
	}
}
------------------------------------------------------------------
6...
import java.util.Scanner;
 class arith
  {
    public static void main(String args[])
    {
       int num1 = 125;
	   int num2 = 24;
	   
	   System.out.println(num1+"+"+num2+"="+(num1+num2));
	   System.out.println(num1+"-"+num2+"="+(num1-num2));
	   System.out.println(num1+"*"+num2+"="+(num1*num2));
	   System.out.println(num1+"/"+num2+"="+(num1/num2));
	   System.out.println(num1+"%"+num2+"="+(num1%num2));



	   
    }
  }	
 
 ---------------------------------------------------------------------
  import java.util.Scanner;
 class arith1
  {
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
         
		System.out.print("input first no: ");
		int num1 = in.nextInt();
		
		System.out.print("input second no: ");
		int num2 = in.nextInt();
		
		System.out.println(num1+"+"+num2+"="+(num1+num2));
		System.out.println(num1+"-"+num2+"="+(num1-num2));
		System.out.println(num1+"*"+num2+"="+(num1*num2));
		System.out.println(num1+"/"+num2+"="+(num1/num2));
		System.out.println(num1+"%"+num2+"="+(num1%num2));
 
    }
  }	
  ---------------------------------------------------------------------------
9...
import java.util.Scanner;
 class arith2
  {
    public static void main(String args[])
    {
      System.out.print((25.5*3.5-3.5*3.5)/(40.5-4.5));
	  
	   
    }
  }	
 
 ------------------------------------------------------------------------------------
10...
import java.util.Scanner;
 class arith3
  {
    public static void main(String args[])
    {
      System.out.print(4.0 * (1 - (1.0/3) +(1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
	  
	   
    }
  }	
 
 
 -------------------------------------------------------------------------------------
12...
class avg
  {
    public static void main(String args[])
    {
      
	  
	  double num1 = 10;
	  double num2 = 15;
	  double num3 = 20;
	  
	  double sum = 0.0;
	  
	  double avg = 0.0;
	  
	  sum = num1 + num2 + num3;
	  
	  avg = sum/3;
	  
	  
	  System.out.println("Average: " + avg);
	  
	   
    }
  }	
 -----------------------------------------------------------------------------------------------
3...
 import java.util.Scanner;
 class divide3
  {
    public static void main(String args[])
    {
       int num1 = 50;
	   int num2 = 3;
	   
	   System.out.println(num1+"/"+num2+"="+(num1/num2));
	   
	   
    }
  }	
 --------------------------------------------------------------------------------------------------
4...
import java.util.Scanner;
 class exp
  {
    public static void main(String args[])
    {
       System.out.println(-5+8*6);
	   System.out.println((55+9)%9);
	   System.out.println(20+-3*5/8);
	   System.out.println(5+15/3*2-8%3);
	   



	   
   }
}
-----------------------------------------------------------------------------------------------------
16...
class face
 {
    public static void main(String[] args)
    {
        System.out.println(" +\"\"\"\"\"+ ");
        System.out.println("[| o o |]");
        System.out.println(" |  ^  | ");
        System.out.println(" | '-' | ");
        System.out.println(" +-----+ ");
    }
 }
----------------------------------------------------------------------------------------------------------
1...
class hello
{
 public static void main(String args[])
 {
 System.out.println("Hello");
 System.out.println("Alexandran Abramov");
 }
}
---------------------------------------------------------------------------------------------------------
8...
class JAVA
{
 
    public static void main(String[] args) {

        System.out.println("   J    a   v     v  a ");
        System.out.println("   J   a a   v   v  a a");
        System.out.println("J  J  aaaaa   V V  aaaaa");
        System.out.println(" JJ  a     a   V  a     a");
    }
}
----------------------------------------------------------------------------------------------------------------
11...
import java.util.Scanner;
class par 
{
 public static void main(String[] args)
 {
  Scanner s = new Scanner(System.in);
  System.out.println("radius of the circle: =  ");
  double r = s.nextDouble();
  double pi = 3.14;
  System.out.println("Perimeter is = " + (2 * r *pi));
  System.out.println("Area is = " + (pi * r * r));
  }
}
-----------------------------------------------------------------------------------------------------------------
5...
import java.util.Scanner;
 class product5
  {
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
         
		System.out.println("input first no: 25");
		int num1 = 25;
		
		System.out.println("input second no: 5");
		int num2 = 5;
		
		
		System.out.println(num1+"*"+num2+"="+(num1*num2));
		
 
    }
  }	
----------------------------------------------------------------------------------------------------------------
13...
class rect13
{
	public static void main(String args[])
	{
	 double Width =5.6;
	 double Height =8.5;
	 //Scanner s=new Scanner (System.in);
	 //System.out.println("Enter the Radius= ");
	 //double r=s.nextDouble();
	 double area=(Width*Height);
	 double perimeter= (2*(Width+Height));
	 System.out.println("Area of "+Width+" * "+Height+" = "+area);
	 System.out.println("Perimeter of 2*("+Width+" + "+Height+")  = "+perimeter);
	}
}
--------------------------------------------------------------------------------------------------------------------
2...
import java.util.Scanner;
 class sum2
  {
    public static void main(String args[])
    {
       int num1 = 74;
	   int num2 = 36;
	   
	   System.out.println(num1+"+"+num2+"="+(num1+num2));
	   
	   
    }
  }	
----------------------------------------------------------------------------------------------------------
15...
class swapnumber
  {
    public static void main(String args[])
    {
        float first = 7.90f, second = 3.78f;
		
		System.out.println("--Before swap--");
		System.out.println("First number = " + first);
		System.out.println("Second number = " + second);
		
		
		float temporary = first;
		
		first = second;
		
		second = temporary;
		
		System.out.println("--After swap--");
		System.out.println("First number = " + first);
		System.out.println("second number = " + second);
		
		
 
    }
  }	
------------------------------------------------------------------------------------------------------------
7...
import java.util.Scanner;
 class table
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
	  System.out.println("Enter Number= ");
	  int n=s.nextInt();
	  for(int i=1;i<=10;i++)
	  {
		  System.out.println(n+"*"+i+"="+n*i);
	  }
	   
    }
  }	
---------------------------------------------------------------------------------------------------------------
 
 
 
 